<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Program</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
<body>
  <navbar-el></navbar-el>

    <div class="container">
        <div class="row">
            <div class="col-lg">
                <h3 class="mt-3">Create training program</h3>
            </div>
        </div>
    <form class="row g-3 mb-4" id="form-trainingprogram">
        <div class="col-lg-6 ">
          <label for="inputTitle" class="form-label">Title</label>
          <input type="text" class="form-control" id="inputName" name="name">
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <label for="inputStartDateTime" class="form-label">Start date</label>
          <input type="datetime-local" class="form-control" id="inputDateTimeStart" name="start_date">
        </div>
        <div class="col-lg-6">
            <label for="inputEndDateTime" class="form-label">End date</label>
            <input type="datetime-local" class="form-control" id="inputDateTimeEnd" name="end_date">
        </div>
        <div class="col-lg-6">
            <label for="inputWeekday" class="form-label">Days the training program should be done</label>
            <div class="weekDays-selector">
                <input type="checkbox" id="weekday-mon" class="weekday" value="MO"/>
                <label for="weekday-mon">M</label>
                <input type="checkbox" id="weekday-tue" class="weekday" value="TU"/>
                <label for="weekday-tue">T</label>
                <input type="checkbox" id="weekday-wed" class="weekday" value="WE"/>
                <label for="weekday-wed">W</label>
                <input type="checkbox" id="weekday-thu" class="weekday" value="TH"/>
                <label for="weekday-thu">T</label>
                <input type="checkbox" id="weekday-fri" class="weekday" value="FR"/>
                <label for="weekday-fri">F</label>
                <input type="checkbox" id="weekday-sat" class="weekday" value="SA"/>
                <label for="weekday-sat">S</label>
                <input type="checkbox" id="weekday-sun" class="weekday" value="SU"/>
                <label for="weekday-sun">S</label>
              </div>
        </div>
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6">
          <label for="inputOwner" class="form-label">Owner</label>
          <input type="text" class="form-control" id="inputOwner" name="owner" readonly>
      </div>
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6">
          <label for="inputNotes" class="form-label">Description of training program</label>
          <textarea class="form-control" id="inputNotes" name="notes"></textarea>
        </div>
        <div class="col-lg-6">
          <label for="inputVisibility" class="form-label">Visibility</label>
          <select id="inputVisibility" class="form-select" name="visibility" disabled>
            <option value="CO">Coach</option>
            <option value="PR">Private</option>
          </select>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <div id="uploaded-files" class="ms-1 mt-2">            
          </div>
        </div>
        <div class="col-lg-6">
        </div>
        <div class="col-lg-6">
          <input type="button" class="btn btn-primary hide" id="btn-ok-trainingprogram" value="  Create training program  ">
          <input type="button" class="btn btn-primary hide" id="btn-edit-trainingprogram" value=" Edit ">
          <input type="button" class="btn btn-secondary hide" id="btn-cancel-trainingprogram" value="Cancel">
          <input type="button" class="btn btn-danger float-end hide" id="btn-delete-trainingprogram" value="Delete">
        </div>
        <div class="col-lg-6"></div>
      </form>
    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/trainingprogram.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>